@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    box-sizing: border-box;
    font-family: Montserrat;
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    
}

:root{
    --negro: #252525;
    --amarillo: #ffa400;
    --rojo: #fc2933;
    --blanco: #FFFFFF;
}

body{
background-color: #131415;
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    padding: 30px 100px 0px 30px;
    background-color: #131415;
    position: fixed;
    top: 0;
    z-index: 2;
}
.logo-header{
    width: 76px;
    height: 79px;
    cursor: pointer;  
}

.logo-header:hover{
    transform: scale(1.1);
}

.navbar {
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap: 70px;  
}

.home {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}
.home-img {
    width: 24px;
    height: 24px;    
    display: flex;
    cursor: pointer;
}
.carrito {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    width: 45px;
}
.img-carrito img{
    width: 24px;
    height: 24px;
    display: flex;
    cursor: pointer;
}

.img-notificacion img{
    width: 13px;
    height: 14px;
    position: absolute;
    top: 0px;
    left: 40%;
}
.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

#hero{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 70px 0;
}

.titulos{
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    margin: 150px;
}

.titulo1{
    display: grid;
    grid-template-columns: 700px;
    font-size: 60px;
}

.titulo2{
    display: grid;
    grid-template-columns: 500px ;
    font-size: 40px;
}

.parrafo{
    display: grid;
    font-size: 20px;
    grid-template-columns: 700px;
}

.boton-vermas{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 15px;
    width: 150px;
    border-radius: 1em;
    background: linear-gradient(to left,#FB103D, #ffa100);
    cursor: pointer;
}

.boton-vermas:hover{
    transition: 1s;
    transition-property: all;
    transform: scale(1.1)
}

.imagen-principal{
    display: flex;
    position: relative;
    right: 400px;
    top: 70px;
    z-index: 1;
    padding: 30px;
}

#pizza1{
    display: flex;
    width: 400px;
    position: absolute;
}

#pizza2{
    display: flex;
    position: relative;
    z-index: 2;
    width: 600px;
    left: 200px;
    bottom: 200px;
    
}

#recomendados{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.recomenda{
    display: flex;
    margin-left: 140px;
}

.productos{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 50px;
}

#prod1{
    display: flex;
    gap: 20px;
    background-color: #252525;
    padding: 25px;
    border-radius: 1em;
}

#prod2{
    display: flex;
    gap: 20px;
    background-color: #252525;
    padding: 25px;
    border-radius: 1em;
}

#prod3{
    display: flex;
    gap: 20px;
    background-color: #252525;
    padding: 25px;
    border-radius: 1em;
}

#letra-medio{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#img-prod{
    display: flex;
    position: relative;
    width: 80px;
    height: 80px;
}

#btn-agg{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: linear-gradient(to left,#FB103D, #ffa100);
    border-radius: 1em;
    height: 20px;
    padding: 20px;
    position: relative;
    top: 20px;
    transition-property: all;
    
}

#btn-agg:hover{
    display: flex;
    transition: 1s;
    transition-property: all;
    transform: scale(1.1);
    cursor: pointer;
}

#p-1{
   color: #767575;
}

#p-2{
    color: #767575;
}

 #p-3{
    color: #767575;
}

#precio-1{
    font-weight: 900;
    /*background: linear-gradient(to top,#FB103D, #ffa100);*/
    background-clip: text;
   /* color: transparent;*/
}

#precio-2{
    font-weight: 900;
    /*color: linear-gradient(to left,#FB103D, #ffa100);*/
    background-clip: text;
}

#precio-3{
    font-weight: 900;
   /* color: linear-gradient(to left,#FB103D, #ffa100);*/
    background-clip: text;
}

.prod-cate{
   display: flex;
   justify-content: space-evenly;
}

#categorias{
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    top: 150px;
}

.tit-cate{
    display: flex;
    position: relative;
    margin-left: 145px;
}

#produ{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
    background-color: #252525;
    padding: 30px;
    border-radius: 1em;
    cursor: pointer;
}

#barrita{
    width: 20px;
    height: 5px;
    border-radius: 1em;
    position: relative;
    top: 15px;
    background: linear-gradient(to left,#FB103D, #ffa100);
    transition: 1s;
    
}